{
  "name": "breaking-change-detector",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/typescript-estree": "^5.14.0"
  },
  "dependencies": {
    "typescript": "false4.6.2",
    "utill": "false0.1.3"
  }
}
